sonar.projectKey=UsingPython_action-mdbook
sonar.organization=usingpython

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=main.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
